# Serenity_UI

./: pom.xml  serenity.properties
src/test/java/com/stepDefinitions/: BaseTest.java
src/test/java/runner/: Testrunner.java
