serenity.project.name = Project using Junit, Serenity and Cucumber
serenity.take.screenshots = FOR_FAILURES
json.pretty.printing = true
serenity.requirements.types = capability,feature
serenity.requirements.custom.field = Requirements
sernenity.use.customfield.releases=true

#Top of the page details
report.customfields.order = ApplicationVersion,User
report.customfields.User = Senthilnathan V
report.customfields.ApplicationVersion = Windows 11

